# spring-react-back

./: README.md
mallapi/: build.gradle  settings.gradle
mallapi/src/main/java/org/test/mallapi/: MallapiApplication.java
mallapi/src/main/java/org/test/mallapi/config/: QuerydslConfig.java  RootConfig.java
mallapi/src/main/java/org/test/mallapi/domain/: Todo.java
mallapi/src/main/java/org/test/mallapi/dto/: TodoDTO.java
mallapi/src/main/java/org/test/mallapi/repository/: TodoRepository.java
mallapi/src/main/java/org/test/mallapi/service/: TodoService.java  TodoServiceImpl.java
mallapi/src/main/resources/: application.properties
mallapi/src/test/java/org/test/mallapi/: MallapiApplicationTests.java
mallapi/src/test/java/org/test/mallapi/repository/: TodoRepositoryTests.java
mallapi/src/test/java/org/test/mallapi/service/: TodoServiceTests.java
